# warehouse

./: .gitignore  README.md  lombok.config  pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/demo/warehouse/: InitializationService.java  SourceFetchService.java  SourceImporter.java  SourceInitializerService.java
api-impl/src/main/java/com/demo/warehouse/analyze/: QueryAdsService.java
api-impl/src/main/java/com/demo/warehouse/csv/: CSVEntry.java  CsvSourceImporter.java  CsvToAdEntryMapper.java
api-impl/src/test/java/com/demo/warehouse/: SourceFetchServiceTest.java  SourceInitializerServiceTest.java
api/src/main/java/com/demo/warehouse/: QueryService.java  SourceInitializer.java
api/src/main/java/com/demo/warehouse/exception/: InvalidRequestException.java  SourceReadException.java
api/src/main/java/com/demo/warehouse/repository/: AdEntryDAO.java
api/src/main/java/com/demo/warehouse/request/: Dimension.java  DimensionFilter.java  DimensionType.java  Metric.java  MetricOperation.java  Operation.java  QueryRequest.java
api/src/main/java/com/demo/warehouse/response/: QueryResponse.java
app/: pom.xml
app/src/main/java/com/demo/warehouse/: Application.java
app/src/main/java/com/demo/warehouse/config/: ApplicationConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/demo/warehouse/it/: IntegrationTestSetup.java  QueriesIntegrationTest.java  QueryDispatcher.java
common-shared/: pom.xml
common-shared/src/main/java/com/demo/: Assertions.java  Constants.java
domain/: pom.xml
domain-extensions/: pom.xml
domain-extensions/src/main/java/com/demo/: SourceFileProperties.java
domain/src/main/java/com/demo/warehouse/: FileType.java  SourceFile.java
domain/src/main/java/com/demo/warehouse/model/: AdEntry.java  AdEntryID.java
domain/src/main/java/com/demo/warehouse/model/entity/: EntityUUID.java  UUIDAggregateRoot.java
primary-adapters/: pom.xml
primary-adapters/http-adapter/: pom.xml
primary-adapters/http-adapter/src/main/java/com/demo/warehouse/config/: CorsConfig.java
primary-adapters/http-adapter/src/main/java/com/demo/warehouse/exception/: ErrorMessage.java  JsonError.java  JsonErrorBuilder.java  WarehouseExceptionHandler.java
primary-adapters/http-adapter/src/main/java/com/demo/warehouse/web/: QueryController.java
secondary-adapters/: pom.xml
secondary-adapters/database-adapter/: pom.xml
secondary-adapters/database-adapter/src/main/java/com/demo/warehouse/database/: AbstractHibernateDAO.java  AdEntryDAOImpl.java  AggregateProjectionOperation.java  DimensionTypeValueMapping.java
secondary-adapters/database-adapter/src/test/java/com/demo/warehouse/database/: AdEntryDAOImplTest.java  DAOTest.java  DAOTestConfig.java
